<!DOCTYPE html>
<html dir="ltr">
   <head>
      <script type="text/javascript">
         if (window.location.protocol == "http:") {
             var restOfUrl = window.location.href.substr(5);
             window.location = "https:" + restOfUrl;
         }</script>
      
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
       <script src="/js/main.js"></script>
       <script src="/js/location.js"></script>
       <script src="/js/info.js"></script>
       <script src="/js/warpspeed.min.js"></script>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, user-scalable=yes">
      <title>ReCAPTCHA test</title>
      <link rel="stylesheet" href="ReCAPTCHA%20demo_files/demo__ltr.css" type="text/css">
      <script type="text/javascript" async="" src="ReCAPTCHA%20demo_files/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-o1nfdUm9cV7Sx6HxXDsnady1EGmCBTwza/JTA6OSowyOK+wq0YF0+F9jejHVacaR" nonce=""></script><script src="ReCAPTCHA%20demo_files/api.js" async="" defer="defer" nonce=""></script>
      <style>
         hr{
            color:#ddd;
            margin-top: 15px;
            margin-bottom: 15px;
            font-family: roboto;
            font-weight: bold;
         }   
         p{
            font-family:Roboto,helvetica,arial,sans-serif;
         }
         h6{
         font-family:roboto;
         }
      </style>
   </head>
   <body>
      <div class="sample-form" onload="information();">
         <form id="recaptcha-demo-form" method="POST">
            <hr>
               <ul>
                  <li>
                     <div class="">
                        <!-- BEGIN: ReCAPTCHA implementation example. -->
                        <div id="recaptcha-demo" class="g-recaptcha" data-sitekey="6Le-wvkSAAAAAPBMRTvw0Q4Muexq9bi0DJwx_mJ-" data-callback="onSuccess" data-action="action">
                           <div style="width: 304px; height: 78px;">
                              <div><iframe title="reCAPTCHA" src="ReCAPTCHA%20demo_files/anchor.html" role="presentation" name="a-c0u5uvni8yt5" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" width="304" height="78" frameborder="0"></iframe></div>
                              <textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
                           </div>
                           <iframe style="display: none;"></iframe>
                        </div>
                        <script nonce="">
                           var onSuccess = function(response) {
                             var errorDivs = document.getElementsByClassName("recaptcha-error");
                             if (errorDivs.length) {
                               errorDivs[0].className = "";
                             }
                             var errorMsgs = document.getElementsByClassName("recaptcha-error-message");
                             if (errorMsgs.length) {
                               errorMsgs[0].parentNode.removeChild(errorMsgs[0]);
                             }
                             };
                        </script><!-- Optional noscript fallback. -->
                        <noscript>
                           <div style="width: 302px; height: 462px;">
                              <iframe src="/recaptcha/api/fallback?k=6Le-wvkSAAAAAPBMRTvw0Q4Muexq9bi0DJwx_mJ-" frameborder="0" scrolling="no"></iframe>
                              <div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response"></textarea></div>
                           </div>
                           <br>
                        </noscript>
                        <!-- END: ReCAPTCHA implementation example. -->
                     </div>
                  </li>
               </ul>
            <hr>
            <h6>About this page</h6>
            <br>
            <p>
               Our systems have detected unusual traffic from your computer network. This page checks to see if it's really you sending the requests and not a robot <a href="#">Why did this happen?</a>
            </p>
            <br><br>
            <p>
               IP-address :213.202.223.110<br>
               Time :<span id="time"></span>

            </p>
      <script>
            document.getElementById("time").innerHTML=Date();
      </script>
         </form>
      </div>
      <div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;">
         <div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div>
         <div style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div>
         <div style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div>
         <div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge expires in two minutes" src="ReCAPTCHA%20demo_files/bframe.html" style="width: 100%; height: 100%;" name="c-c0u5uvni8yt5" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" frameborder="0"></iframe></div>
      </div>
   </body>
</html>
